DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY

STOREFRONT_URL=http://104.248.160.146/:3000/
DASHBOARD_URL=http://104.248.160.146/:9000/
API_URI=http://104.248.160.146/:8000/graphql/